[gd_scene load_steps=5 format=2]

[ext_resource path="res://maps/qodot_map_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://SkyBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/ui/pause_menu.tscn" type="PackedScene" id=5]

[node name="GameWorld" type="Spatial"]

[node name="GUI" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="GUI" instance=ExtResource( 5 )]
mouse_filter = 2
mouse_default_cursor_shape = 1

[node name="QodotSpatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0, 0 )

[node name="SkyBox" parent="." instance=ExtResource( 4 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )
