[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/Pickups/AmmoBoxModel.dae" type="PackedScene" id=1]
[ext_resource path="res://testing/testModel.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
resource_name = "bobbing"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.4, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="AmmoBoxModel" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="3"]
anims/bobbing = SubResource( 2 )
