[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/pickup/Ammo_Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player/Player.tscn" type="PackedScene" id=2]

[node name="CSGBox" type="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3 )
use_collision = true
width = 100.0
height = 0.2
depth = 100.0

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.95, 0 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.17937, -5.40194 )

[node name="AmmoPickup" parent="Spatial" instance=ExtResource( 1 )]
