[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/weapons/bullet/Bullet.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
margin = 0.004
radius = 0.01
height = 0.01

[sub_resource type="CapsuleShape" id=2]
radius = 0.01
height = 0.01

[node name="Bullet" type="RigidBody"]
collision_layer = 0
mode = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
damage = 10
speed = 2.0

[node name="RigidCollision" type="CollisionShape" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="BulletMesh" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, -6.55671e-08, 1.5, 0, -1.5, -6.55671e-08, 0, 0, 0 )

[node name="TimerForDistance" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="BulletRealCollision" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="BulletRealCollision"]
shape = SubResource( 2 )

[connection signal="timeout" from="TimerForDistance" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="BulletRealCollision" to="." method="_on_BulletRealCollision_body_entered"]
