[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/bullet/Bullet.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.407843, 0.407843, 0.407843, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.003
height = 0.006

[node name="ShotgunBullet" instance=ExtResource( 1 )]
damage = 5

[node name="BulletMesh" parent="." index="1"]
mesh = SubResource( 2 )
material/0 = null
