[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/charaters/general_enemy/enemy.tscn" type="PackedScene" id=1]

[sub_resource type="CapsuleMesh" id=1]
mid_height = 1.5

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.27451, 0.941176, 0.105882, 1 )

[node name="TheHealer" instance=ExtResource( 1 )]
enemyType = 1
TURN_SPEED = 3
damage = 20
move_speed = 10
current_heart = 130

[node name="RayCast" parent="Body" index="0"]
cast_to = Vector3( 4, 0, 0 )

[node name="Mesh" parent="Body" index="1"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
