[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/charaters/general_enemy/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/Enemies/astronautredGreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/charaters/general_enemy/the_healer/TheHealer.gd" type="Script" id=3]

[node name="TheHealer" instance=ExtResource( 1 )]
script = ExtResource( 3 )
enemyType = 1
TURN_SPEED = 3
damage = 20
move_speed = 10
current_heart = 50
modelAnimationPlayer = NodePath("Body/astronautredGreen/AnimationPlayer")

[node name="astronautredGreen" parent="Body" index="0" instance=ExtResource( 2 )]
transform = Transform( -0.7, 0, 6.11959e-08, 0, 0.7, 0, -6.11959e-08, 0, -0.7, 0, -1.5, 0 )

[node name="RayCast" parent="Body" index="1"]
cast_to = Vector3( 4, 0, 0 )

[editable path="Body/astronautredGreen"]
